{
  "name": "shortlist-digital/agreable-instant-articles-plugin",
  "type": "wordpress-plugin",
  "description": "Wordpress plugin for Shortlist Media.",
  "license": "MIT",
  "require": {
    "getherbert/framework": "~0.9",
    "illuminate/contracts": "5.3.x",
    "nategood/httpful": "dev-master",
    "guzzlehttp/guzzle": "@stable",
    "jimmiw/php-time-ago": "^0.4.10",
    "facebook/facebook-instant-articles-sdk-php": "1.*"
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "AgreableInstantArticlesPlugin\\": "app/"
    }
  }
}
